# appComercialServidor

./: .classpath  .project  pom.xml
src/main/java/app/jm/funcional/controller/: FuncoesSql.java  LeituraJson.java  NaoUsarNaBase.java  VariaveisControle.java
src/main/java/app/jm/funcional/controller/funcoesGerais/: EstrategiaLogin.java  FuncoesConfiguracaoG.java  FuncoesContas.java  FuncoesGerais.java  FuncoesMatematicas.java  FuncoesVendasG.java  VerificaTipos.java
src/main/java/app/jm/funcional/model/: Configuracoes.java  Dispositivo.java  Tabela.java  TabelasMapeadas.java
src/main/java/app/jm/funcional/model/dao/: IConnection.java  IRegistros.java
src/main/java/app/jm/funcional/model/entidades/: Entidade.java
src/main/java/app/jm/funcional/model/filtrosOrdenacao/: FiltroContasReceber.java
src/main/java/app/jm/funcional/model/tabelasIntermediarias/: TabelaIntermediaria.java  TabelaPagamento.java  TabelaParcelasPagamento.java  TabelaProdutosVenda.java
src/main/java/br/appcomercial/servidor/controller/: Teste.java  VariaveisControle.java
src/main/java/br/appcomercial/servidor/controller/firebase/: DispositivoRepository.java  Firebase.java  FirebaseConfig.java
src/main/java/br/appcomercial/servidor/controller/services/: LeituraJson.java  ServiceController.java  ServiceGet.java  ServiceLogin.java  ServicePost.java
src/main/java/br/appcomercial/servidor/dao/: ConnectionFactory.java  DaoJDBC.java  RegistrosResultSet.java
src/main/java/br/com/jmdesenvolvimento/appcomercial/dao/: ConnectionFactory.java  DaoJDBC.java  RegistrosResultSet.java
src/main/java/br/com/jmdesenvolvimento/servidor/dao/: ConnectionFactory.java  DaoJDBC.java  RegistrosResultSet.java
src/main/java/com/jmdesenvolvimento/appcomercial/controller/: FuncoesSql.java  NaoUsarNaBase.java  TabelasMapeadas.java  VariaveisControle.java
src/main/java/com/jmdesenvolvimento/appcomercial/controller/funcoesGerais/: EstrategiaLogin.java  FuncoesConfiguracaoG.java  FuncoesContas.java  FuncoesGerais.java  FuncoesMatematicas.java  FuncoesVendasG.java  VariaveisControleG.java  VerificaTipos.java
src/main/java/com/jmdesenvolvimento/appcomercial/model/: Configuracoes.java  Dispositivo.java  Tabela.java  TabelasMapeadas.java
src/main/java/com/jmdesenvolvimento/appcomercial/model/dao/: IConnection.java  IRegistros.java
src/main/java/com/jmdesenvolvimento/appcomercial/model/entidades/: Entidade.java
src/main/webapp/WEB-INF/: Músicas - Atalho.lnk  appcomercialkey.json  web.xml
src/test/java/br/com/jmdesenvolvimento/appcomercial/: AppTest.java
(+54 files in other folders)
